{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main",
            "type": "debugpy",
            "request": "launch",
            "module": "song_to_tab",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug Main",
            "type": "debugpy",
            "request": "launch",
            "module": "song_to_tab",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true
        }
    ]
}